<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>horse tree</title>

<link rel="stylesheet" href="standaard-saskia.css" type="text/css">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]--></head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1>Horse chestnut tree</h1>
<div style="text-align: left; height: 35px;"><table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 1200px;"><a class="backlinks" href="bronzen%20beelden.html#horse_tree">Back</a>&nbsp;</td><td style="width: 1400px; font-weight: bold;">height 50 cm </td></tr></tbody></table>
<span style="font-weight: bold;" class="backlinks"></span><br>
</div><table style="background-color: rgb(175, 201, 239); width: 450px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;"><img style="width: 400px; height: 533px;" alt="6257" src="162-6257_IMG.JPG" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 400px; height: 533px;" alt="6258" src="162-6258_IMG.JPG" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 400px; height: 533px;" alt="6259" src="162-6259_IMG.JPG" vspace="20"></td>
</tr>
</tbody>
</table>
</div>
</body></html>