<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Beslan-tree</title>

<link rel="stylesheet" href="standaard-saskia.css" type="text/css">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]--></head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1>Beslan&nbsp;- tree</h1>
<div style="text-align: left; height: 68px;">
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><a class="backlinks" href="bronzen%20beelden.html#beslan">Back</a>&nbsp;
<span class="backlinks"></span></td>
<td style="width: 630px;"><span style="font-weight: bold;">height 100 cm</span></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2">referring
to 3 Sept 2004: the violent liberation of the hostage schoolchildren in
Beslan</td>
</tr>
</tbody>
</table>
<br>
</div>
<table style="background-color: rgb(175, 201, 239); text-align: left; margin-left: auto; margin-right: auto; width: 450px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;"><img style="width: 400px; height: 534px;" alt="3102" src="IMG_3102.JPG" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 400px; height: 534px;" alt="3106" src="IMG_3106.JPG" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 400px; height: 534px;" alt="3109" src="IMG_3125.JPG" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 400px; height: 534px;" alt="3120" src="IMG_3120.JPG" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 400px; height: 534px;" alt="3125" src="IMG_3109.JPG" vspace="20"></td>
</tr>
</tbody>
</table>
</div>
</body></html>