<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Expositie beelden Voorst 13-28 september</title>

<link rel="stylesheet" href="standaard-saskia.css" type="text/css">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]-->
</head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1>Exhibition&nbsp;Voorst 13 - 28 september 2008</h1>
Watergatstraat 8<br>
7383 ED Voorst
<div style="text-align: left; margin-top: 0px; height: 67px;"><br>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 95%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 459px;"><a class="backlinks" href="News.html">Back</a>&nbsp;
</td>
</tr>
</tbody>
</table>
<br>
</div>
<table style="background-color: rgb(175, 201, 239); text-align: left; margin-left: auto; margin-right: auto; width: 450px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><a href="Opening%20expositie%20sept%202008.html"><img style="border: 0px solid ; width: 400px; height: 268px;" alt="0017" src="DSC_0017.jpg"></a><br>
<div class="onderschrift" style="text-align: center;">Opening
Ceremony<br>
</div>
</td>
<td style="vertical-align: top;"><a href="Beelden%20expositie%20September%202008.html"><img src="P1000443a.jpg" alt="0443" style="border: 0px solid ; width: 409px; height: 268px;"></a><br> <div class="onderschrift" style="text-align: center;">Sculptures
</div></td>
</tr>
</tbody>
</table>
</div>
</body></html>