<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Inspirare-expirare 2010</title>

<link type="text/css" href="standaard-saskia.css" rel="stylesheet">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]--></head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1 style="height: 15px;"><small>Work in progress 2010:</small></h1>
<h1 style="margin-top: 0px; height: 9px;">Inspirare - Expirare&nbsp;</h1>
<h1 style="margin-top: 10px; height: 6px;"><small><small>belgium bluestone, 1,55x0,75x1 m</small></small></h1>
<div style="text-align: left; margin-top: 5px; height: 35px;">
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 95%; height: 27px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 459px; height: 23px;"><a class="backlinks" href="News.html">Back</a>&nbsp;
</td>
</tr>
</tbody>
</table>
<br>
</div>
<table style="background-color: rgb(175, 201, 239); width: 450px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;"><br>
<img style="width: 320px; height: 427px;" alt="8011" src="IMG_8011.jpg" vspace="0">
<br>
<div style="text-align: left;"><span class="onderschrift"></span><br>
<br>
</div>
</td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 600px; height: 450px;" alt="8016" src="IMG_8016.jpg">
<br>
<div style="text-align: left;"><span class="onderschrift"></span><br>
<br>
</div>
</td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 600px; height: 450px;" alt="8017" src="IMG_8017.jpg">
<br>
<div style="text-align: left;"><span class="onderschrift"></span><br>
<br>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>