<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Luisterstoel</title>

<link type="text/css" href="standaard-saskia.css" rel="stylesheet">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]-->
</head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1>Sound chairs</h1>
<div style="text-align: left; height: 35px;">
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><a class="backlinks" href="site%20specific.html#luister%20stoel">Back</a>&nbsp;</td>
<td style="width: 700px;"><span style="font-weight: bold;">Chair, MP3 player, headphones.</span></td>
</tr>
</tbody>
</table>
<span class="backlinks"></span><br>
</div>
<table style="background-color: rgb(175, 201, 239); width: 450px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;"><span class="onderschrift">Sound-chair I</span><img style="width: 799px; height: 535px;" alt="0155" src="DSC_0155.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><span class="onderschrift">Sound-chair II</span>
<br>
<img style="width: 600px; height: 800px;" alt="1010755" src="P1010755.jpg" align="top" vspace="20"></td>
</tr>
<tr align="center">
<td><img style="width: 800px; height: 600px;" alt="1010674" src="P1010674.jpg" vspace="20"></td>
</tr>
<tr>
<td><img style="width: 800px; height: 600px;" alt="1010440" src="P1010440.jpg" vspace="20"></td>
</tr>
<tr>
<td><div style="text-align: center;"><span class="onderschrift">Sound-chair II</span>
<br></div>
<img style="width: 800px; height: 600px;" alt="1010505" src="P1000505.jpg" vspace="20"></td>
</tr>
</tbody>
</table>
</div>
</body></html>