<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Opening Expositie Voorst 13 september</title>

<link rel="stylesheet" href="standaard-saskia.css" type="text/css">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]--></head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1>Opening ceremony&nbsp;13&nbsp;september 2008</h1><br>Location theatre Ekeby
<div style="text-align: left; margin-top: 0px; height: 59px;"><br>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 95%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 459px;"><a class="backlinks" href="expositie%2013-28%20sept%202008.html">Back</a>&nbsp;
</td>
</tr>
</tbody>
</table>
<br>
</div>
<table style="background-color: rgb(175, 201, 239); width: 450px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;"><br>
<img style="width: 600px; height: 402px;" alt="0017" src="DSC_0017.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 600px; height: 402px;" alt="0027" src="DSC_0027.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 600px; height: 402px;" alt="0031" src="DSC_0031.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><br>
<img style="width: 600px; height: 402px;" alt="0032" src="DSC_0032.jpg" vspace="20"><br>
</td>
</tr>
<tr>
<td style="text-align: center;"><br>
<img style="width: 600px; height: 402px;" alt="0043" src="DSC_0043.jpg" vspace="20"><br>
</td>
</tr><tr><td><img style="width: 600px; height: 402px;" alt="0050" src="DSC_0050.jpg" vspace="20"></td></tr><tr><td><img style="width: 600px; height: 402px;" alt="0053" src="DSC_0053.jpg" vspace="20"></td></tr><tr><td><img style="width: 600px; height: 402px;" alt="0061" src="DSC_0061.jpg" vspace="20"></td></tr><tr><td><img style="width: 600px; height: 450px;" alt="0366" src="P1000366.jpg" vspace="20"></td></tr><tr><td><img style="width: 600px; height: 450px;" alt="3837" src="IMG_3837.jpg" vspace="20"></td></tr><tr><td><img style="width: 600px; height: 402px;" alt="0115" src="DSC_0115.jpg" vspace="20"></td></tr>
</tbody>
</table>
</div>
</body></html>