<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="direction: ltr;" lang="nl"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Saskia Koning</title>

<link rel="stylesheet" href="standaard-saskia.css" type="text/css">
<meta content="Dit is de website van beeldend kunstenaar Saskia Koning" name="description">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]--></head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1 style="text-align: center;">Saskia Koning</h1>
<table style="text-align: left; width: 100%; height: 600px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span class="onderschrift"><br>
</span><a href="stenen%20beelden.html"><img src="Home%20page/Beeldhouwen.jpg" style="border: 0px solid ; width: 246px; height: 172px;" alt="5"></a><br>
<span class="onderschrift">Stone Sculptures</span><br>
</td>
<td><a href="biografie.html"><span style="text-decoration: underline;"><img src="Home%20page/115-1519_IMG.JPG" style="border: 0px solid ; width: 141px; height: 191px;" alt="olijfboom"></span></a><br>
<span class="onderschrift">Biography</span><br>
</td>
<td><a href="bronzen%20beelden.html"><img src="Home%20page/IMG_2073.JPG" style="border: 0px solid ; width: 141px; height: 189px;" alt="brons"></a><span class="onderschrift"><br>Bronze Sculptures</span></td>
</tr>
<tr>
<td><img src="Home%20page/boom%20%20ets%20van%20folder.jpg" style="width: 158px; height: 182px;" alt="ets"><span class="onderschrift"><br>Etchings</span></td>
<td><a href="inspiratie.html"><img src="Home%20page/IMG_8997_1.JPG" style="border: 0px solid ; width: 200px; height: 150px;" alt="2"></a><br>
<span class="onderschrift">Inspiration</span></td>
<td><img src="Home%20page/obelix.gif" style="width: 120px; height: 177px;" alt="obelix"><span class="onderschrift"><br>Contact</span></td>
</tr>
<tr>
<td><img src="Home%20page/scholenprojekt%201.jpg" style="width: 231px; height: 155px;" alt="scholen project"><br>
<span class="onderschrift">School Project</span></td>
<td><span class="onderschrift"><img style="width: 231px; height: 158px;" alt="Monaco park oud" src="Home%20page/monaco%20park%20oud_1.jpg"><br>News</span></td>
<td><img src="Home%20page/IMG_2246.JPG" style="width: 207px; height: 155px;" alt="cursus"><br>
<span class="onderschrift">Courses</span></td>
</tr>
</tbody>
</table>
</div>
</body></html>