<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Stenen Beelden</title>

<link rel="stylesheet" href="standaard-saskia.css">
<!--<link rel="stylesheet" href="saskia%20subpaginas.css" type="text/css">-->
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]-->type="text/css"&gt;
</head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1 style="text-align: center;">Stone Sculptures</h1>
<center><a class="backlinks" href="index.html">Home</a>
<span class="backlinks">// Stone Sculptures</span></center>
<br>
<table style="background-color: rgb(175, 201, 239); width: 800px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td><img style="width: 282px; height: 349px;" alt="fontein 2" src="Stenen%20Beelden/fontein%202%20001_1.jpg"><br>
<span class="onderschrift">Fountain</span></td>
<td></td>
</tr>
<tr>
<td></td>
<td><img style="width: 356px; height: 240px;" alt="golf" src="Stenen%20Beelden/golf%201geretoucheerd_1.jpg"><span class="onderschrift">Wave</span></td>
</tr>
<tr>
<td><img style="width: 300px; height: 317px;" alt="hond van griend" src="Stenen%20Beelden/hond%20van%20griend%201%20getrimd_1.jpg"><br>
<span class="onderschrift">Dog of "Griend"</span></td>
<td></td>
</tr>
<tr>
<td></td>
<td><img style="width: 200px; height: 297px;" alt="buikje" src="Stenen%20Beelden/buikje%202_1.jpg"><br>
<span class="onderschrift">Belly</span></td>
</tr>
<tr>
<td><img style="width: 350px; height: 239px;" alt="roos" src="Stenen%20Beelden/roos%201_1.jpg"><br>
<span class="onderschrift">Sea - Rose</span></td>
<td>
</td>
</tr>
<tr>
<td></td>
<td><img style="width: 244px; height: 359px;" alt="boot" src="Stenen%20Beelden/boot%201_1.jpg"><br>
<span class="onderschrift">Boat</span></td>
</tr>
<tr>
<td><img style="width: 300px; height: 250px;" alt="bloem" src="Stenen%20Beelden/bloem%202_1.jpg"><br>
<span class="onderschrift">Flower</span></td>
<td></td>
</tr>
<tr>
<td></td>
<td><img style="width: 300px; height: 274px;" alt="vis" src="Stenen%20Beelden/vis%202_1.jpg"><br>
<span class="onderschrift">Fisch</span></td>
</tr>
<tr>
<td><img style="width: 300px; height: 238px;" alt="mantel der liefde" src="Stenen%20Beelden/mantel%20der%20liefde%201_1.jpg"><br>
<span class="onderschrift">Mantle of Love</span></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</body></html>