<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Hond van griend</title>

<link type="text/css" href="standaard-saskia.css" rel="stylesheet">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]--></head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1>Dog of "Griend"</h1>
<div style="text-align: left; height: 35px;">
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><a class="backlinks" href="stenen%20beelden.html#hond_van_griend">Back</a>&nbsp;</td>
<td style="width: 750px;"><span style="font-weight: bold;">Belgian blue stone,&nbsp;
2,25x1,45x0,45&nbsp;m</span></td>
</tr>
</tbody>
</table>
<span class="backlinks"></span><br>
</div>
<table style="background-color: rgb(175, 201, 239); width: 450px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;"><img src="P1010650.jpg" alt="1010650" style="width: 750px; height: 563px;" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 549px; height: 800px;" alt="hond van griend boven aanzicht" src="Hond%20van%20griend%20boven%20aanzicht.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 800px; height: 527px;" alt="hond van griend detail 1" src="Hond%20van%20griend%20detail%201.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 527px; height: 800px;" alt="Hond van griend detail 2" src="Hond%20van%20griend%20detail%202.jpg" vspace="20"></td>
</tr>
</tbody>
</table>
</div>
</body></html>