<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Flower</title>

<link type="text/css" href="standaard-saskia.css" rel="stylesheet">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]--></head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1>Flower</h1>
<div style="text-align: left; height: 35px;">
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><a class="backlinks" href="stenen%20beelden.html#bloem">Back</a>&nbsp;</td>
<td style="width: 700px;"><span style="font-weight: bold;">Serpentijn, height 25 cm</span></td>
</tr>
</tbody>
</table>
<span class="backlinks"></span><br>
</div>
<table style="background-color: rgb(175, 201, 239); width: 450px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;"><img style="width: 600px; height: 449px;" alt="1496" src="DSCN1496.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 600px; height: 449px;" alt="1499" src="DSCN1499.jpg" vspace="20"></td>
</tr>
</tbody>
</table>
</div>
</body></html>