<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Tsunami monument</title>

<link type="text/css" href="standaard-saskia.css" rel="stylesheet">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]> <style type="text/css"> /* some css fixes for IE browsers */ html {overflow-y:hidden;} body {overflow-y:auto;} #bg {position:absolute; z-index:-1;} #content {position:static;} </style> <![endif]--></head>
<body>
<div id="bg"><img src="bloemen-klein.jpg" alt="" height="100%" width="100%"></div>
<div id="content">
<h1>Tsunami monument</h1>
<div style="text-align: left; height: 35px;">
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><a class="backlinks" href="steen%20golf.html">Back</a>&nbsp;</td>
<td style="width: 720px;"><a href="http://www.tsunami-monument.nl"><span style="font-weight: bold;">www.tsunami-monument.nl</span></a></td>
</tr>
</tbody>
</table>
<span class="backlinks"></span><br>
</div>
<table style="background-color: rgb(175, 201, 239); width: 450px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr align="center"><td><span style="font-weight: bold;">Onthulling monument op 7-7-2007</span></td></tr><tr>
<td style="text-align: center;"><img style="width: 800px; height: 531px;" alt="S45" src="s45.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 800px; height: 600px;" alt="070" src="070707_070.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 800px; height: 600px;" alt="022" src="080707_022.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 800px; height: 600px;" alt="093" src="070707_093.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 800px; height: 600px;" alt="023" src="080707_023.jpg" vspace="20"></td>
</tr>
<tr>
<td style="text-align: center;"><img style="width: 800px; height: 755px;" alt="detail 1" src="golf%20detail%201.jpg" vspace="20"></td>
</tr>

</tbody>
</table>
</div>
</body></html>